<!DOCTYPE html>
<html>
<head>
<title>About ScriptDownloader</title>
<link rel="shortcut icon" type="image/jpg" href="Favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<style>
  /* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
<style>
.hello{
  margin: auto;
  width: 60%;
  border: 3px solid white;
  padding: 10px
	}
.hi{
	 background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	border-radius: 25px;
	text-align: margin-right
	
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: RoyalBlue;
}
h1{
  text-align: center

}
.hi:hover {
  background-color: #006400;
}
.hello{
	 margin: 30;
  position: absolute;
  top: 50%;
  left: 43%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  width: 23%;
  border: 3px solid white;
  padding: 1px;
	  margin-left: 0%;
  position: relative;
	}
.hi{
	 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	 background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	border-radius: 25px;
	text-align: margin-right;
	 animation-name: example;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
	
}
@keyframes example {
  0%   { transform: scale(1.0); -webkit-transform: scale(1.0); /* Safari 3-8 */ -ms-transform: scale(1.0); /* IE 9 */}
  100% { transform: scale(1.25); -webkit-transform: scale(1.25); /* Safari 3-8 */ -ms-transform: scale(1.25); /* IE 9 */ }
}
@keyframes exampleee {
  0%   { left:0%; top:0px; animation-play-state: play;}
 
  100% {left:72%; top:0px; animation-play-state: ;}
}
.p3 {
  font-family: 'Raleway', sans-serif;
}
.bnb{
  margin-left:19.6%;
}
.sonic{
	border-style: solid;
  border-color: transparent;
	width: 930px;
 margin: auto;
 height: auto
}

</style>
<body>

<img src="Logo.png" alt="Logo" width="300" height="">
<div class = "sonic">
<h3 class = "p3">Are you a beginner in Programming? Or, do you need help finding scripts? Then say hello to ScriptDownloader! In here there are a variety of Programming Languages, including Python, C#, C++, Java and Webdevelopment languages(HTML, CSS & JS), from which you can download codes/scripts of. You can download the scripts/codes to run them or get there code! This is the first version of ScriptDownloader and has been made by <a href="https://replit.com/@WSLTitanic">@WSLTitanic</a>, <a href="https://replit.com/@BrightSideSide">@BrightSideSide</a>, <a href="https://replit.com/@CheekySwag1">@CheekySwag1</a> & <a href="https://replit.com/@ullllllllltrax">@ullllllllltrax(tester)</a> on Replit</h3>
</div>
<br>
<a class="bnb" href="mailto:scriptdownloaderhelp@gmail.com">Email suggestions or questions</a>
<br>
<br>
<br>
<br>
<div class="hello">
<button class="hi" onclick="myFunction()"><marquee direction="right">Home Page &#9658;</marquee></button>
</div>
<script>
function myFunction() {
  location.replace("index.html")
}
</script>
</a>
<div>
</body>
</html> 