<!DOCTYPE html>
<html>
<head>
<title>Java Scripts</title>
<link rel="shortcut icon" type="image/jpg" href="Java Logo.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  /* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
<style>
.hello{
  margin: auto;
  width: 60%;
  border: 3px solid white;
  padding: 10px
	}
.hi{
	 background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	border-radius: 25px;
	text-align: margin-right
	
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: RoyalBlue;
}
h1{
  text-align: center

}
.hi:hover {
  background-color: #006400;
}
.hello{
	 margin: 30;
  position: absolute;
  top: 50%;
  left: 43%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  width: 23%;
  border: 3px solid white;
  padding: 1px;
	  margin-left: 0%;
  position: relative;
	}
.hi{
	 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	 background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	border-radius: 25px;
	text-align: margin-right;
	 animation-name: example;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
	
}
@keyframes example {
  0%   { transform: scale(1.0); -webkit-transform: scale(1.0); /* Safari 3-8 */ -ms-transform: scale(1.0); /* IE 9 */}
  100% { transform: scale(1.25); -webkit-transform: scale(1.25); /* Safari 3-8 */ -ms-transform: scale(1.25); /* IE 9 */ }
}
@keyframes exampleee {
  0%   { left:0%; top:0px; animation-play-state: play;}
 
  100% {left:72%; top:0px; animation-play-state: ;}
}
</style>
<body>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "60723d2720327f0007e9822d";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
<img src="Java Logo.png" alt="Java Logo" width="300" height="">
<h1></h1>
<div>
<a href="Java Hello World.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Hello World</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Variables.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Variables</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java DataTypes.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Data Types</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Typecasting.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java TypeCasting</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Strings.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Strings</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Math.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Maths</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Booleans.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Booleans</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java If Else.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java If Else</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Switch Case.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Switch Case</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java While Loop.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java While Loop</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java For Loop.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java For Loop</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Break and Continue.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Break and Continue</button>
</a>
<div>
<h1></h1>
<div>
<a href="Java Classes and Objects.java" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Java Classes and Objects</button>
</a>
<div>
<br>
<br>
<br>
<br>
<div class="hello">
<button class="hi" onclick="myFunction()"><marquee direction="right">Home Page &#9658;</marquee></button>
</div>
<script>
function myFunction() {
  location.replace("index.html")
}
</script>
</a>
<div>
</body>
</html>