<!DOCTYPE html>
<html>
<head>
<title>Others</title>
<link rel="shortcut icon" type="image/jpg" href="Favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@keyframes example {
  0%   { transform: scale(1.0); -webkit-transform: scale(1.0); /* Safari 3-8 */ -ms-transform: scale(1.0); /* IE 9 */}
  100% { transform: scale(1.25); -webkit-transform: scale(1.25); /* Safari 3-8 */ -ms-transform: scale(1.25); /* IE 9 */ }
}
@keyframes exampleee {
  0%   { left:0%; top:0px; animation-play-state: play;}
 
  100% {left:72%; top:0px; animation-play-state: ;}
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.hello{
	 margin: 30;
  position: absolute;
  top: 50%;
  left: 44%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  width: 23%;
  border: 3px solid white;
  padding: 1px;
	  margin-left: 0%;
  position: relative;
	}
.hi{
	 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	 background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	border-radius: 25px;
	text-align: margin-right;
	 animation-name: example;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
	
}

.button3 {width: 95.5%;}
</style>
</head>
<body>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "60723d2720327f0007e9822d";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>

<!-- End of ChatBot code -->
<div class="button button3">
<button class="button button3" onclick="java()">Java</button>
</div>
<script>
function java() {
  location.replace("JavaScriptDownloader.html")
}
</script>
<div class="button button3">
<button class="button button3" onclick="jav()">C++</button>
</div>
<script>
function jav() {
  location.replace("Cpp.html")
}
</script>
<div class="button button3">
<button class="button button3" onclick="Cs()">C#</button>
</div>
<script>
function Cs() {
  location.replace("CsScriptDownloader.html")
}
</script>
<br>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
<div class="hello">
<button class="hi" onclick="myFunction()"><marquee direction="right">Home Page &#9658;</marquee></button>
</div>
<script>
function myFunction() {
  location.replace("index.html")
}
</script>
</body>
</html>