<!DOCTYPE html>
<html>
<head>
  <title>Python Scripts</title>
	<link rel="shortcut icon" type="image/jpg" href="testss.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="Python Logo.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="google" value="notranslate">
<style>
  /* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
.io
{
color:#808080;
background-color:white;
border-style: dotted;
border-color: white;
border: none;
border-radius: 0px;
height: 30px;


}
.io:hover
{
border-radius: 100%;
background-color: #ffffff;
}
</script>
<style>
.hi:hover {
  background-color: #006400;
}
.hello{
	 margin: 30;
  position: absolute;
  top: 50%;
  left: 43%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  width: 23%;
  border: 3px solid white;
  padding: 1px;
	  margin-left: 0%;
  position: relative;
	}
.hi{
	 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	 background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
	border-radius: 25px;
	text-align: margin-right;
	 animation-name: example;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
	
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: RoyalBlue;
}
h1{
  text-align: center
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@keyframes example {
  0%   { transform: scale(1.0); -webkit-transform: scale(1.0); /* Safari 3-8 */ -ms-transform: scale(1.0); /* IE 9 */}
  100% { transform: scale(1.25); -webkit-transform: scale(1.25); /* Safari 3-8 */ -ms-transform: scale(1.25); /* IE 9 */ }
}
@keyframes exampleee {
  0%   { left:0%; top:0px; animation-play-state: play;}
 
  100% {left:72%; top:0px; animation-play-state: ;}
}
</style>

</head>
<body>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "60723d2720327f0007e9822d";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
<img src="testrer.png" alt="Python" width="341" height="148">
<div>
<a href="README.md" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> README(md/txt)</button>
</a>
<h1></h1>
<div>
<a href="Python HelloWorld.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Printing</button>
</a>
<h1></h1>
<div>
<a href="Python Variable.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Variables</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python If Else.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python If else</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python While Loop.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python While Loop</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python Lists.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Lists</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python Tupples.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Tupples</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python Dictionaries.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Dictionaries</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python Variable Maths.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Variable Maths</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python User Input.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python User Input</button>
</a>
<div>
<h1></h1>
<div>
<a href="Python Calculator.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python Calculator</button>
</a>
</div>
<h1></h1>
<div>
<a href="Python FileHandling.py" download>
  <button class="btn" style="width:100%"><i class="fa fa-download"></i> Python File Handling</button>
</a>
<div>
<br>
</div>
</div>
<div class="hello">
<button class="hi" onclick="myFunction()"><marquee direction="right">Home Page &#9658;</marquee></button>
</div>
<script>
function myFunction() {
  location.replace("index.html")
}
</script>
</body>
</html>